<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Otwellian Comments</title>
    <link href="http://cdn.staticresource.com/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="http://cdn.staticresource.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="http://cdn.staticresource.com/bootstrap.min.js"></script>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200normal,200italic,300normal,300italic,400normal,400italic,600normal,600italic,700normal,700italic,900normal,900italic|Open+Sans:400normal|Lato:400normal|Gloria+Hallelujah:400normal|Roboto:400normal|Oswald:400normal|Open+Sans+Condensed:300normal|Raleway:400normal|PT+Sans:400normal|Droid+Sans:400normal|Montserrat:400normal&subset=all' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no, minimal-ui">
    <style>
        h1 {
            box-sizing: border-box;
            color: rgb(82, 82, 82);
            display: block;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 56px;
            font-weight: 200;
            height: 70.4000015258789px;
            margin-bottom: 37.5200004577637px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 37.5200004577637px;
            text-align: center;
            width: 1112px;
        }
        .quote {
            -webkit-font-smoothing: subpixel-antialiased;
            box-sizing: border-box;
            color: rgb(174, 174, 174);
            display: block;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 28px;
            font-weight: 100;
            height: 41.5999984741211px;
            line-height: 33.5999984741211px;
            margin-bottom: 37.5200004577637px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 37.5200004577637px;
            text-align: center;
            width: 1112px;
        }
        .quote .footer {
            font-size: 16px;
        }
        textarea {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        }
    </style>
</head>
<body>

<a href="https://github.com/piestar/otwellian">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
         alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
</a>

<section class="container">

    <h1>Otwellian Comments</h1>
    <div class="quote">The Revolution will be complete when the language is perfect.
        <div class="footer">George Orwell in <cite title="1984">1984</cite></div>
    </div>

    <form>

        <div class="form-group">
            <textarea rows="8" id="comment" class="form-control">
// Once the authentication service has actually been requested by the developer
// we will set a variable in the application indicating such. This helps us
// know that we need to set any queued cookies in the after event later.</textarea>
            <p class="help-block"></p>
        </div>

        <button type="submit" class="btn btn-primary" onclick="alert('Help us make this! PRs needed!')">Taylorize!</button>

    </form>
</section>

<!-- JavaScript Section -->
<script type="text/javascript">
    $(document).ready(function(){
        // custom JavaScript goes here
    });
</script>

<!-- CSS Section -->
<style type="text/css">
    * {
        box-sizing: border-box;
        font-family: 'Source Sans Pro', sans-serif;
    }
    /* custom CSS goes here */
</style>

</body>
</html>